<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * PostRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PostRepository extends EntityRepository
{
	public function findPostList($page=1){

		if ($page > 1) {
			$offset = $page*10-10;
		}
		else {
			$offset = $page-1;
		}
		
      return  $this->getEntityManager()->createQueryBuilder('b')
            ->select('b')
            ->from('AppBundle:Post', 'b')
            ->setFirstResult( $offset )
            ->setMaxResults( 10 )
            ->getQuery()
            ->getResult();  


	}     


	public function getCount(){
		return $this->getEntityManager()
		            ->createQuery('SELECT COUNT(u)   FROM AppBundle:Post u ')
		            ->getOneOrNullResult()[1];
	}   
}  
